#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          ircdaemon
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start ircdaemon at boot time
# Description:       IRCdaemon for dionaea
### END INIT INFO


DAEMON=/opt/dionaea/bin/python3.2
ARGS="/usr/local/src/dionaea/ircdaemon.py"
PIDFILE=/usr/local/src/dionaea/.ircdaemon.pid

case "$1" in
  start)
    echo "Starting ircdaemon"
    /sbin/start-stop-daemon --start --pidfile $PIDFILE \
        -b --make-pidfile \
        --exec $DAEMON $ARGS
    ;;
  stop)
    echo "Stopping ircdaemon"
    /sbin/start-stop-daemon --stop --pidfile $PIDFILE --verbose
    ;;
  restart)
    echo "Stopping ircdaemon"
    /sbin/start-stop-daemon --stop --pidfile $PIDFILE --verbose
    echo "Starting ircdaemon"
    /sbin/start-stop-daemon --start --pidfile $PIDFILE \
        -b --make-pidfile \
        --exec $DAEMON $ARGS
    ;;
  *)
    echo "Usage: /etc/init.d/ircdaemon {start|stop|restart}"
    exit 1
    ;;
esac

exit 0